<div id="errorDiv">
    <h2 class="text-center">Invalid data in input! Unable to process.</h2>
    <table class="table table-hover">
        <thead class="bg-light">
        <tr class="bg-light">
            <th class="align-middle text-center">Problems with data</th>
        </tr>
        </thead>
        <tbody>
        {{#errorList}}
        <tr>
            <td>{{.}}</td>
        </tr>
        {{/errorList}}
        </tbody>
    </table>
    <div class="text-center">
        <a class="text-decoration-none" href="/">Back to main page</a>
    </div>
</div>