<!--Mustache template for the form of a new contact. Allows to fill in data, upload a picture and submit data.-->

    <form  method="post" enctype="multipart/form-data;charset=UTF-8" accept-charset="UTF-8" id="contactInfo">
    <span class="rounded float-right col-6 col-md-4 text-center">
        <img class="img-fluid img-thumbnail">
        <input type="file" name="photoLink" id="photoLink">
    </span>
        <table class="table table-bordered table-sm table-hover col-12 col-md-8">
            <tbody>
            <tr>
                <th class="bg-light">Surname &Star;</th>
                <td><input type="text" name="surname"></td>
            </tr>
            <tr>
                <th class="bg-light">Name &Star;</th>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <th class="bg-light">Patronymic</th>
                <td><input type="text" name="patronymic"></td>
            </tr>
            <tr>
                <th class="bg-light">Birthday &Star;</th>
                <td><input type="date" name="birthday" min="1900-01-01"></td>
            </tr>
            <tr>
                <th class="bg-light">Gender</th>
                <td>
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th class="bg-light">Nationality</th>
                <td><input type="text" name="nationality"></td>
            </tr>
            <tr>
                <th class="bg-light">Marital status</th>
                <td>
                    <select name="marital" id="marital">
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="divorced">Divorced</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th class="bg-light">Website</th>
                <td><input type="url" name="website"></td>
            </tr>
            <tr>
                <th class="bg-light">Email &Star;</th>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <th class="bg-light">Workplace</th>
                <td><input type="text" name="workplace"></td>
            </tr>
            <tr>
                <th class="bg-light">Country</th>
                <td><input type="text" name="country"></td>
            </tr>
            <tr>
                <th class="bg-light">City</th>
                <td><input type="text" name="city"></td>
            </tr>
            <tr>
                <th class="bg-light">Address</th>
                <td><input type="text" name="street"></td>
            </tr>
            <tr>
                <th class="bg-light">Postcode</th>
                <td><input type="text" name="postcode"></td>
            </tr>
            </tbody>
        </table>
 </form>

        <h2>Telephone numbers</h2>
        <button type="button" class="btn btn-outline-success" id="createPhone">Create</button>
        <button type="button" class="btn btn-outline-danger" id="deletePhone">Delete</button>
        <div id="myModalPhone" class="modal">
            <div class="modal-content">
                <table class="table table-sm table-bordered table-hover" id="newPhoneTable">
                    <tbody>
                         <tr>
                            <th class="align-middle text-center">Country code</th>
                            <td id="countryCodeHolder"><input type="text" name="countryCode" id="newCountryCode"></td>
                         </tr>
                         <tr>
                            <th class="align-middle text-center">Operator code</th>
                            <td id="operatorCodeHolder"><input type="text" name="operatorCode" id="newOperatorCode"></td>
                         </tr>
                         <tr>
                            <th class="align-middle text-center">Phone number</th>
                            <td id="phoneNumberHolder"><input type="text" name="phoneNumber" id="newPhoneNumber"></td>
                         </tr>
                         <tr>
                            <th class="align-middle text-center">Phone type</th>
                            <td id="phoneTypeHolder">
                                <select name="phoneType" id="newPhoneType">
                                    <option value="home">home</option>
                                    <option value="mobile">mobile</option>
                                </select>
                            </td>
                         </tr>
                         <tr>
                            <th class="align-middle text-center">Comment</th>
                            <td id="commentHolder"><input type="text" name="comment" id="newComment"></td>
                         </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-around flex-wrap">
                    <button type="button" class="btn btn-outline-success" id="savePhone">Save</button>
                    <button type="button" class="btn btn-outline-warning" id="resetPhone">Reset</button>
                </div>
            </div>
        </div>
        <table class="table table-sm table-bordered table-hover" id="phoneTable">
            <thead class="bg-light">
                <tr class="bg-light">
                    <th class="align-middle text-center">Check</th>
                    <th class="align-middle text-center">Country code</th>
                    <th class="align-middle text-center">Operator code</th>
                    <th class="align-middle text-center">Phone number</th>
                    <th class="align-middle text-center">Phone type</th>
                    <th class="align-middle text-center">Comment</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <h2>Attachments</h2>
        <button type="button" class="btn btn-outline-success" id="createAttachment">Create</button>
        <button type="button" class="btn btn-outline-danger" id="deleteAttachment">Delete</button>
        <div id="myModalAttachment" class="modal">
            <div class="modal-content">
                <table class="table table-sm table-bordered table-hover" id="newAttachmentTable">
                    <tbody>
                        <tr>
                            <th class="align-middle text-center">Attachment name</th>
                            <td id="attachmentNameHolder"><input type="text" name="attachmentName" id="attachmentName"></td>
                        </tr>
                        <tr>
                            <th class="align-middle text-center">Attachment link</th>
                            <td id="attachmentLinkHolder">
                                <input type="file" name="attachmentLink" id="attachmentLink">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-around flex-wrap">
                    <button type="button" class="btn btn-outline-success" id="saveAttachment">Save</button>
                    <button type="button" class="btn btn-outline-warning" id="resetAttachment">Reset</button>
                </div>
            </div>
        </div>
        <table class="table table-sm table-bordered table-hover" id="attachmentTable">
            <thead class="bg-light">
                <tr class="bg-light">
                    <th class="align-middle text-center">Check</th>
                    <th class="align-middle text-center">Attachment name</th>
                    <th class="align-middle text-center">Attachment link</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="d-flex justify-content-around flex-wrap">
            <button type="submit" class="btn btn-success col-md-5" id="submitContact">Submit</button>
            <button type="button" class="btn btn-secondary col-md-5" onclick="history.back()">Cancel</button>
        </div>

