<div id="emailFormHolder">
    <div>
        <h3> Send an email to chosen contacts </h3>
    </div>
    <div>
        <h4>To: </h4>
        <p id="sendEmailTo"></p>
    </div>
    <div>
        <h4>Topic: </h4>
        <input type="text" name="topic" id="topic">
    </div>
    <div>
        <h4>Template: </h4>
        <select name="emailTemplate" id="emailTemplate">
            <option value="none">None</option>
            <option value="Happy_Birthday_Email">Happy Birthday Email</option>
            <option value="Happy_New_Year_Email">Happy New Year Email</option>
        </select>
    </div>
    <div>
        <h4>Email body: </h4>
        <textarea name="emailBody" id="emailBody" placeholder="Type message..." rows="8" ></textarea>
    </div>
    <div class="d-flex justify-content-around flex-wrap mt-3">
        <button type="submit" class="btn btn-success col-md-5" id="sendEmail">Send email</button>
        <button type="button" class="btn btn-secondary col-md-5" onclick="history.back()">Cancel</button>
    </div>
</div>
